<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    tools:context=".Contact">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_black"
        android:text="@string/estinrep"
        android:textColor="@color/text"
        android:textSize="34sp"
        app:drawableLeftCompat="@drawable/ic_baseline_laptop_chromebook_24"
        app:layout_constraintVertical_bias="0.146" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="@color/text"
                android:textSize="20sp"
                app:fontFamily="@font/poppins_black" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/contact_text"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:textColorHint="#80000000"
                app:boxBackgroundColor="@color/container"
                app:boxStrokeColor="@color/text"
                app:startIconTint="@color/text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etsubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:gravity="top"
                android:hint="Text"
                android:inputType="text|textMultiLine"
                android:lines="6"
                android:textColor="@color/text"
                android:textColorHint="#80000000"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/sendButton"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:textColor="@color/text"
                app:backgroundTint="@color/tickets"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/down_bar"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/home"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_baseline_home_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/contactButton"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/clicked"
            android:contentDescription="@string/home"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_baseline_person_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/aboutButton"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/home"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_baseline_info_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />
    </LinearLayout>
</RelativeLayout>